@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap");
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}
:root {
  --blue: #287bff;
  --white: #fff;
  --grey: #f5f5f5;
  --black1: #222;
  --black2: #999;
}
.container {
  position: relative;
  width: 100%;
}
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background-color: salmon;
  border-left: 10px solid salmon;
  transition: 0.5s;
  overflow: hidden;
}
.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
  background-color: var(--white);
}
.navigation ul li:nth-child(1) {
  margin-bottom: 40px;
  pointer-events: none;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: var(--white);
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
  color: salmon;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 70px;
  text-align: center;
}

.navigation ul li a .icon ion-icon {
  font-size: 1.75rem;
}
.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
  font-size: 20px;
}

.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background-color: var(--white);
  transition: 0.5s;
}
.search {
  left: 25%;
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search label {
  position: relative;
  width: 100%;
}
.search label input {
  width: 100%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 40px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.search-Member {
  left: 0%;
  position: relative;
  width: 400px;
  margin: 0 10px;
}
.search-Member label {
  position: relative;
  width: 100%;
}
.search-Member label input {
  width: 80%;
  height: 40px;
  border-radius: 40px;
  padding: 5px 20px;
  padding-left: 40px;
  font-size: 18px;
  outline: none;
  border: 1px solid var(--black2);
}
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  margin-top: 10px;
}
.details .recentOrders {
  position: relative;
  width: 90%;
  min-height: 880px;
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
}
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: salmon;
}
.btn {
  position: relative;
  padding: 0.8%;
  background: salmon;
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}
.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead th {
  text-align: center;
  font-weight: 600;
}
.details table tbody td {
  text-align: center;
  padding: 10px;
}

.details table tbody td:last-child {
  text-align: end;
}

.details table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details table tr:last-child {
  border-bottom: none;
}

.details table tbody tr:hover {
  background: salmon;
  color: var(--white);
  transition: 0.4s;
  cursor: pointer;
}

.row {
  padding: 3px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 16x;
  font-weight: 500;
}

.high {
  padding: 3px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 16x;
  font-weight: 500;
}

.middle {
  padding: 3px 4px;
  background: #f9ca3f;
  color: var(--white);
  border-radius: 4px;
  font-size: 16x;
  font-weight: 500;
}
#notice-td {
  font-weight: 800;
}
.write-popup {
  z-index: 1;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  margin: 40px auto;
  width: 700px;
  height: 500px;
  background-color: var(--grey);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}
.editor {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3%;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  height: 80%;
}
.input-box {
  display: flex;
  justify-content: space-around;
}
.input-box label {
  padding: 1%;
  font-size: 20px;
  font-weight: 600;
}
.input-box input {
  border: solid 2px #1e90ff;
  border-radius: 5px;
  padding: 1%;
  font-size: 18px;
  width: 70%;
}
.input-box textarea {
  padding: 10px;
  font-size: 16px;
  width: 100%;
  border: solid 2px #1e90ff;
  border-radius: 5px;
}

.btn-area {
  text-align: center;
}

.btn-cancel {
  font-size: 18px;
  background-color: #e74a3b;
  padding: 2%;
  text-decoration: none;
  color: var(--white);
  border-radius: 3px;
  margin-right: 10px;
}

.btn-success {
  font-size: 18px;
  background-color: #1cc88a;
  padding: 2%;
  text-decoration: none;
  color: var(--white);
  border-radius: 3px;
}
.pagination {
  text-align: center;
  margin-top: 50px;
}
/* pagination css*/
.pagination a {
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  background-color: var(--white);
  color: salmon;
  border: 1px solid #dddfeb;
  line-height: 1.45;
  font-size: 18px;
}
.pagination a:hover {
  background-color: salmon;
  color: var(--white);
}
/* 글 수정 */
.update-popup {
  z-index: 1;
  display: none;
  position: absolute;
  left: 0;
  right: 0;
  margin: 40px auto;
  width: 700px;
  height: 500px;
  background-color: var(--grey);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
}

.btn-update {
  font-size: 18px;
  background-color: #f6c23e;
  padding: 2%;
  text-decoration: none;
  color: var(--white);
  border-radius: 3px;
  margin-right: 10px;
}

.btn-delete {
  font-size: 18px;
  background-color: #36b9cc;
  padding: 2%;
  text-decoration: none;
  color: var(--white);
  border-radius: 3px;
}
.close {
  position: absolute;
  width: 50px;
  height: 50px;
  right: -10px;
}
.btn-close {
  font-size: 18px;
  background-color: #5a5c69;
  padding: 2%;
  text-decoration: none;
  color: var(--white);
  border-radius: 3px;
}
.board-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
#board-title {
  width: 80%;
  height: 7vh;
  margin-bottom: 1%;
  margin-top: 3%;
  margin-left: 7%;
  font-size: 26px;
  font-weight: 700;
}
#ucontent {
  width: 90%;
  height: 75vh;
  margin-top: 2%;
  margin-left: 5%;
  font-size: 22px;
}
#head {
  margin-left: 6%;
  padding: 0.8%;
}
select option {
  text-align: center;
}
#board-title,
#ucontent {
  border: solid 0 black;
  outline: none;
}
